R6SAdapter/MainWindow.xaml

<Window x:Class="R6SAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:R6SAdapter.Properties"
        xmlns:local="clr-namespace:R6SAdapter"
        mc:Ignorable="d"
        Title="{x:Static loc:Resources.WindowTitle}" Height="341.361" Width="618.864" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Button x:Name="R6PathSelectButton" Content="{x:Static loc:Resources.SelectInstallDirectoryButtonText}" HorizontalAlignment="Left" Margin="479,21,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="R6PathSelectButton_Click"/>
        <TextBox x:Name="R6PathTextBox" HorizontalAlignment="Left" Height="23" Margin="136,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" MaxLines="1" IsReadOnly="True"/>
        <Label Content="{x:Static loc:Resources.InstallDirectoryLabelText}" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="25" Width="128"/>
        <Label x:Name="R6SState" Content="当前的版本：" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="R6SSaveState" Content="" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" Width="216" Height="60"/>
        <Button x:Name="SaveSteamFile" Content="{x:Static loc:Resources.SaveSteamFilesButtonText}" HorizontalAlignment="Left" Margin="255,104,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="SaveSteamFile_Click"/>
        <Button x:Name="SaveUplayFile" Content="{x:Static loc:Resources.SaveUplayFilesButtonText}" HorizontalAlignment="Left" Margin="396,104,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="SaveUplayFile_Click"/>
        <TextBlock x:Name="FirstUseHelpLink" HorizontalAlignment="Left" Margin="16,175,0,0" TextWrapping="Wrap" Text="{x:Static loc:Resources.FirstUseHelpLinkLabelText}" VerticalAlignment="Top" Width="349" Height="24" FontSize="14" MouseUp="FirstUseHelpLink_MouseUp" Foreground="Blue"/>
        <Button x:Name="AdaptR6SButton" Content="{x:Static loc:Resources.SwitchVersionButtonText}" HorizontalAlignment="Left" Margin="396,144,0,0" VerticalAlignment="Top" Width="110" Click="AdaptR6SButton_Click" Height="23"/>
        <TextBlock x:Name="AboutLink" HorizontalAlignment="Left" Margin="401,282,0,0" TextWrapping="Wrap" Text="{x:Static loc:Resources.AboutLinkLabelText}" VerticalAlignment="Top" Width="210" Height="20" FontSize="14" MouseUp="AboutLink_MouseUp" Foreground="Blue"/>
        <Button x:Name="BuildSteamLibrary" Content="{x:Static loc:Resources.BuildSteamLibraryButtonText}" HorizontalAlignment="Left" Margin="255,144,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="BuildSteamLibrary_Click"/>
        <Button x:Name="RunSteamVersion" Content="{x:Static loc:Resources.RunSteamVersionButtonText}" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="RunSteamVersion_Click"/>
        <Button x:Name="RunUplayVersion" Content="{x:Static loc:Resources.RunUplayVersionButtonText}" HorizontalAlignment="Left" Margin="396,62,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="RunUplayVersion_Click"/>
        <TextBlock x:Name="ViewGithub" HorizontalAlignment="Left" Margin="401,257,0,0" TextWrapping="Wrap" Text="{x:Static loc:Resources.ViewGithub}" VerticalAlignment="Top" Width="210" Height="20" FontSize="14" Foreground="Blue" MouseUp="ViewGithub_MouseUp"/>
    </Grid>
</Window>
